<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="app/css/styles.css" />

    <title>Hello, world!</title>

</head>

<style>

.page {
    max-width:900px;
    background:#FFF;
    padding:64px;
    text-align:center;
    margin:64px auto;
    font-family:Arial, Helvetica, sans-serif;
}

.title-text {
    margin:64px 48px 32px;
}

  .template-select-row {
      display:flex;
  }

  .template-select-row> div{
      margin:32px;
  }

    .template-select-image-1 {
        border: 1px solid transparent;
        transition: all .3s ease;
    }

    .template-select-container {
        overflow:hidden;
        height:200px;
        width: 300px;
    }

    .template-select-name {
        position: absolute;
        bottom:0;
        width:100%;
        color:#FFF;
        padding:10px;
    }

  

    .template-select-image-1 {
        background-image:url('https://s3.amazonaws.com/tractionguest-static/images/hackathon/badge-1.png')
    }
    .template-select-image-2 {
        background-image:url('https://s3.amazonaws.com/tractionguest-static/images/hackathon/badge-2.png')
    }
    .template-select-image-3 {
        background-image:url('https://s3.amazonaws.com/tractionguest-static/images/hackathon/badge-3.png')
    }

    .template-radio {
        display:none;
    }

    .template-select-image {
        width:100%;
        height:100%;
        background-size:contain;
        transition:all .2s ease;
        background-repeat: no-repeat;
        background-position: center;
        transform: scale(.85);
        box-shadow: none;
        cursor:pointer;
    }

    .template-select-image:hover {
        transform: scale(.9);
        box-shadow: 0 0 0 2px #efefef;
    }

    .template-radio:checked + .template-select-image{
        box-shadow: 0 0 0 3px #57b6dd;
        transform: scale(.9);
    }

    .button {
		border: 0;
	  width: 270px;
	  padding: 10px;
	  margin: 20px auto;
		-webkit-border-radius: 5px;
		   -moz-border-radius: 5px;
	   			  border-radius: 5px; 
	  display: block;
	  text-decoration: none;
	 	text-align: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
	  font-size: 1.2em;
}

.button.button-next {
    background: #57b6dd;
    color: #FFF;
}

.rotated {
    transform:rotate(-90deg);
}
</style>

<body>
    <div class="page selection-page page-one page-active">
        <h1 class="title-text">Select a starting template for your badge, or start from scratch</h1>

        <div class="template-select-row">
        <div class="template-select-container rotated">
            <label class="template-select-label">
                <input type="radio" class="template-radio" name="template" onchange="window.location='portrait.html'"/>
                <div class="template-select-image template-select-image-1 ">
                </div>
            </label>
        </div>
        <div class="template-select-container">
            <label class="template-select-label">
            <input type="radio" class="template-radio" name="template" onchange="window.location='index.html'"/>
            <div class="template-select-image template-select-image-2 ">
            </div>
        </label>
        </div>
        <div class="template-select-container">
            <label class="template-select-label">
                <input type="radio" class="template-radio" name="template" onchange="window.location='index.html'"/>
                <div class="template-select-image template-select-image-3 ">
                </div>
            </label>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="node_modules/interactjs/dist/interact.min.js"></script>
    <script src="app/js/script.js"></script>
</body>

</html>